<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/collectionFragment2">
    <fragment
        android:id="@+id/collectionFragment2"
        android:name="com.example.clothesproject.fragments.CollectionFragment"
        android:label="fragment_collection"
        tools:layout="@layout/fragment_collection" >
        <action
            android:id="@+id/action_collectionFragment2_to_detailsFragment2"
            app:destination="@id/detailsFragment2"
            />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.clothesproject.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_vareficationActivity"
            app:destination="@id/vareficationActivity" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment2"
        android:name="com.example.clothesproject.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/detailsFragment2"
        android:name="com.example.clothesproject.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment2_to_collectionFragment2"
            app:destination="@id/collectionFragment2" />
        <argument
            android:name="data"
            app:argType="com.example.clothesproject.productApis.AllProductResponse" />
    </fragment>
    <activity
        android:id="@+id/vareficationActivity"
        android:name="com.example.clothesproject.VareficationActivity"
        android:label="activity_varefication"
        tools:layout="@layout/activity_varefication" />
</navigation>